{
  "name": "sklad",
  "scripts": {
    "back:dev": "pnpm --filter backend start",
    "back:build": "pnpm --filter backend run build",
    "back:test": "pnpm --filter backend test",
    "back:prod": "pnpm --filter backend run prod",
    "front:dev": "pnpm --filter frontend run dev",
    "front:build": "pnpm --filter frontend run build",
    "front:prod": "pnpm --filter frontend run prod"
  },
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@tsconfig/recommended": "^1.0.13"
  }
}
