{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "build",
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["*/node_modules/*"],
  "ts-node": { "esm": true, "files": true }
}
