{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "build",
    "rootDir": "./src",
    "target": "ESNext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["*/node_modules/*"]
}
